# ronaldoMall

./: README.md
AWMALL-api/: pom.xml
AWMALL-api/src/main/java/com/cheery/: Application.java
AWMALL-api/src/main/java/com/cheery/common/: ApiCode.java  ApiResult.java  ApiStatus.java  BaseController.java  BaseEntity.java  Constant.java  ControllerAdvice.java  GlobalException.java  OrderStatus.java  PojoConvertVo.java  PojoToVo.java  ResponseCode.java  ServerResponse.java  StrengthenQuery.java  TokenCache.java
AWMALL-api/src/main/java/com/cheery/config/: CORSConfiguration.java  DruidConfig.java  SwaggerConfig.java
AWMALL-api/src/main/java/com/cheery/controller/: EmailController.java  LoginController.java
AWMALL-api/src/main/java/com/cheery/controller/admin/: Demo.java
AWMALL-api/src/main/java/com/cheery/controller/portal/: CartController.java  CategoryController.java  CommonController.java  OrderController.java  PayController.java  ProductController.java  ShippingController.java  UserController.java
AWMALL-api/src/main/java/com/cheery/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductBrand.java  ProductComment.java  ProductCommentReply.java  ProductStyle.java  Shipping.java  User.java
AWMALL-api/src/main/java/com/cheery/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCommentReplyRepository.java  ProductCommentRepository.java  ProductRepository.java  ShippingRepository.java  UserRepository.java
AWMALL-api/src/main/java/com/cheery/service/: ICartService.java  ICategoryService.java  ICommentService.java  IMailService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
AWMALL-api/src/main/java/com/cheery/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
AWMALL-api/src/main/java/com/cheery/util/: BigDecimalUtil.java  DateTimeUtil.java  EmailUtil.java  FtpUtil.java  Md5Util.java  OtpUtil.java  SnowFlakeUtil.java  TipsUtil.java  UpdateUtil.java
AWMALL-api/src/main/java/com/cheery/vo/: CartProductVo.java  CartVo.java  CommentReplyvo.java  CommentVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailsVo.java  ProductListVo.java  ShippingVo.java
AWMALL-api/src/main/resources/: application.yml  zfbinfo.properties
AWMALL-api/src/main/resources/templates/: normal-email.html
AWMALL-api/src/test/java/com/cheery/: AwmallApplicationTests.java
AWMALL-web/: 2.html  index.html  login.html  package-lock.json  package.json  register.html  webpack.config.js
AWMALL-web/assets/script/: index.js  login-register.js  material-kit.min.js
AWMALL-web/assets/script/lib/: bootstrap-material-design.min.js  jquery.pjax.min.js  popper.min.js
AWMALL-web/assets/style/: index.css  material-kit.css  sb-admin.css
AWMALL-web/assets/util/: common.js
AWMALL-web/page/: demo.html
AWMALL-web/service/: categoryService.js  productService.js  userService.js
AWMALL-web/src/page/common/script/: index.js
AWMALL-web/src/page/index/: index.css  index.js
AWMALL-web/src/page/login/: index.js
AWMALL-web/src/view/: index.html
AWMALL-web/src/view/layout/: html-head.html
