
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177196178
appid = 2016092500592605

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFFPJD1UJ2QlmrPBJE+n01RFX53mW7JCaKOGK00on9OL9+egTvzr9xYbAtphK4teWgLdaa0nDatUp+bzIzDSVMr5CeMBmCR3RRKAbZ5OC8rdeAya9eqlYJbP08axxf82kWJ5iJj0rtpj3MmU14zqQSA7LcPQy/CxmQqojpSdNOVmUK5BBxwR1n/j4QR4hnWopbpvIlIt/PMdEju4hSd2dPse66A9pIb68TpIvN7KKmZXzHMvVllsI8h2YXXPXSzi+CBrPPnPf1pgvApyrVX+E1IkRk95d3Y8jFuCYMVde5279cDSMU1UR2mNjTqQpUxBQ1P5Gu8ityO7/HUe0+l4sRAgMBAAECggEAJjdxqtEfGN7M6UOC65QTSKyrE+otxKQI/UBb+BlNzw3wz90ydbslduXatgEu9yQlIO6I5kTwa54MGmrMO6TWxULVgNfHO4ZRfMzFyuTTNNunOzCvz7uSoXpO7n7D0zoPP3F3eGlR1xUaQhr0CHEu5I1zW5OciXAik0ylrHiq2Z/DtAzaibGSIzHzDDXAavJi8TxUvrPtM8HaR444ye5HWlAIVVLFpFB53sQ8HC301idH4kWif+SdZroVQTvew0wFzC5UsZCm+4wrc2OyX+F0u96vtdnrhg8YDPVJGxOWfzAwGHC8SXvLVdXM8XC0ZdpqXbcA4U53S/zCy8KLNOE80QKBgQC8ZcM/E+w/MKWKF8ob8guz+06Cb1vaPQMjFnLcvaDKRpX75IaBPNj+pEt4hX12ZFvLpymlVjdKKoUcqDbIkW3hsfnQ6D67rYkrQR6zlMKLmSFewMpuGpglB3wAJ/1lS91TS/9iZTk95kQ13Rc+mVFr7oTjpm5uOJ/j76NI7b1t+wKBgQC01d9F0vmm0PIAHZY55tLrcDBPIanp4WqcuvRUage6dqUwhERy5wzyf848W2Uzte4UBZKGVzTZJah0sxeYSqR3DYg47X+G7gVip0Oc6PZJZ0m0HudVpxWN7IUVgnO9UJNoMOf7azb5iZ9prfbBk76cacAxwZKVvog7tMl66uGZYwKBgA+Eej55z52szhW/u9/tYdVjP6YysegZ2mZLdQ6Fd/bxNW1X91QxxNXEhorYw+q6fW0aya1ampc7RVeE6249vEU4uZDhcDlZI9EyPesgt51z8XGyg3nqKtnx8d65bH+pbgNsYQ6js8FLdBbTrRR04GX5cWymyrW9aD4IAPUCz/V9AoGASNIDOiPuQp3Lhf5kG2b3MrYXzhXZTYRnoTur3j5gZFcYyEPLKJYgYZrT2vxW8Y7mk4t26MA/WN5QSsY/zyTnu8VoQLxq6VP6OTLwCETLwN1mEbGMKLLC/EbthK7mmqrS4VcoY9dV6QDhf/X88xDi5iuzqJWxyLlUNO7lX6ksNc8CgYEAtQc81yJjmPEs7uB2/MdcbHtvUnO04saENXa/sP5NCFSOhzeUzFfXQO8pqagl/LsPR5e5qLx+w8Q58tyIyt+P8+TvTuVhEtkOQa6ucsGjJgUvu4dm8t5GzbkJ4sHwNpUQ82nnEv6OwaAcjc20TOodiXKCXfLYEnmyS7WFlgcwsJQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhRTyQ9VCdkJZqzwSRPp9NURV+d5luyQmijhitNKJ/Ti/fnoE786/cWGwLaYSuLXloC3WmtJw2rVKfm8yMw0lTK+QnjAZgkd0USgG2eTgvK3XgMmvXqpWCWz9PGscX/NpFieYiY9K7aY9zJlNeM6kEgOy3D0MvwsZkKqI6UnTTlZlCuQQccEdZ/4+EEeIZ1qKW6byJSLfzzHRI7uIUndnT7HuugPaSG+vE6SLzeyipmV8xzL1ZZbCPIdmF1z10s4vggazz5z39aYLwKcq1V/hNSJEZPeXd2PIxbgmDFXXudu/XA0jFNVEdpjY06kKVMQUNT+RrvIrcju/x1HtPpeLEQIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDn9/LGg6CJsO3PzTCqkIWNpZhi2LE0BcjtyrfTUvGrVj0tPyVIJ3MmTAd0nhYfDATJ5QX/mAy0W3NR4xEytGvyC5RLTnfFUly0iaWnnndJWCXoib8AZN2Kg7vsTMdbU+zIcUB7M+zTL7LzPV5ACkAipITjj9/XOl51sq1SwNW93/pty+cifV91hGloEaNBJZWwi0t1ugLkARF5u+NAtPr38SyK/aFb9HU2Z6ng046+aGw+MXtNDpQHan9JyDpVmzvxHoSrdoHyLsdbB9V5cMZIGW9dbrsJ3/Hmhi9uJL4vgdyK5Vho4YOMvdrPx4+fH2JfIUm31DTG2to7ArN0bDwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
